[gd_scene format=3 uid="uid://5puajvtcogs5"]

[ext_resource type="Script" uid="uid://dsrj2yekbfuwp" path="res://scripts/gameplay/Game.gd" id="1"]
[ext_resource type="Script" uid="uid://brsvs6dpblhd6" path="res://scripts/gameplay/SwipeDetector.gd" id="2"]

[node name="Game" type="Node2D" unique_id=1167359103]
script = ExtResource("1")

[node name="SwipeDetector" type="Node" parent="." unique_id=291467314]
script = ExtResource("2")
